{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "data/**/*.ts",
      "types/**/*.ts",
      "types/**/*.d.ts",
      "README.md",
      "next.config.ts",
      "tsconfig.json",
      "package.json"
    ]
  }
}
