{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "files": {
    "includes": [
      "index.html",
      "biome.json",
      "README.md",
      "tsconfig.json",
      "package.json"
    ]
  }
}
